# Servlet-to-Spring

./: pom.xml
src/main/java/com/AdminServlets/: AdminPeriodicalsManagementServlet.java  AdminPeriodicalsServlet.java  AdminUsersServlet.java
src/main/java/com/Bean/: LoginBean.java  Member.java  Periodical.java
src/main/java/com/BeanPostProcessor/: ContextForBeanPostProcessor.java  TestClass.java  TimeBeanPostProcessor.java  Timed.java
src/main/java/com/Config/: AppInit.java  SpringConfig.java  WebServletConfiguration.java
src/main/java/com/CustomTag/: MyTagHandler.java
src/main/java/com/Exceptions/: DefaultAdvice.java
src/main/java/com/Filter/: CharsetFilter.java  HelloAdminFilter.java  Listener.java  LocalizationFilter.java  LoginSuccessFilter.java  PeriodicalsFilter.java  RegisterValidateFilter.java  SignInValidateFilter.java
src/main/java/com/FunctionalEndpoint/: FunctionalEndpoint.java
src/main/java/com/Integration/: BatchConfiguration.java  MyIntegrationConfiguration.java  Order.java  OrderInterface.java
src/main/java/com/PeriodicalsServlets/: ConfirmServlet.java  PeriodicalServlet.java  ProfilServlet.java  ReplenishServlet.java  ThankyouServlet.java
src/main/java/com/RegisterLoginServlets/: I18Servlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/SpringSecurity/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/TEMP/: CalculationUtils.java
src/main/java/com/V/: HelloResource.java  HelloService.java  klmno.java
src/main/java/com/aop/: Library.java  MyConfig.java  Test1.java
src/main/java/com/aop/aspects/: LoggingAspect.java
src/main/java/com/controller/: MainController.java
src/main/java/com/database/: AddOrderDao.java  AdminPeriodicalsDao.java  AllUsersDao.java  ConnectionPool.java  LoginDao.java  MoneyDao.java  MySqlDataSourceFactory.java  PeriodicalsDao.java  ProfilDao.java  RegisterDao.java  ReplenishDao.java
src/main/java/com/hw8testing/: User.java  UserRepository.java  UserService.java  UserServiceImp.java  UserVal.java
src/main/java/com/model/: User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java  UserValidator.java
src/main/resources/: log4j.properties  messages.properties  messages_ru.properties
src/main/resources/Script/: mysql_script.sql
src/main/webapp/: adminPeriodicals.jsp  adminUsers.jsp  confirm.jsp  error404.jsp  helloAdmin.jsp  i18.jsp  index.jsp  login.jsp  loginSuccess.jsp  periodicals.jsp  profil.jsp  registerSuccess.jsp  registration.jsp  replenish.jsp  successPayment.jsp  test.jsp  thankyou.jsp  tryagain.jsp  wel.jsp
src/main/webapp/CSS/: adminPeriodicals.css  testlogin.css  testlogin2.css  wel.css  wel.js
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/test/java/: MyTest.java  TestLogin.java
src/test/java/Tests/: CalculationUtilsTest.java  MainControllerTest.java  UserValidatorTest.java
src/test/java/Tests/ArtTest/: TestConf.java
src/test/java/Tests/hw8test/: MainControllerTest.java  TestConfig.java  UserValTest.java
src/test/java/Vtest/: HelloResourceTest.java  TC.java
